<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>card.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>card.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>card.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>texture/card_6.png</filename>
            <filename>texture/card_7.png</filename>
            <filename>texture/card_8.png</filename>
            <filename>texture/card_9.png</filename>
            <filename>texture/card_10.png</filename>
            <filename>texture/card_11.png</filename>
            <filename>texture/card_12.png</filename>
            <filename>texture/card_13.png</filename>
            <filename>texture/card_14.png</filename>
            <filename>texture/card_15.png</filename>
            <filename>texture/card_16.png</filename>
            <filename>texture/card_17.png</filename>
            <filename>texture/card_18.png</filename>
            <filename>texture/card_19.png</filename>
            <filename>texture/card_20.png</filename>
            <filename>texture/card_21.png</filename>
            <filename>texture/card_22.png</filename>
            <filename>texture/card_23.png</filename>
            <filename>texture/card_24.png</filename>
            <filename>texture/card_25.png</filename>
            <filename>texture/card_26.png</filename>
            <filename>texture/card_27.png</filename>
            <filename>texture/card_28.png</filename>
            <filename>texture/card_29.png</filename>
            <filename>texture/card_30.png</filename>
            <filename>texture/card_31.png</filename>
            <filename>texture/card_32.png</filename>
            <filename>texture/card_33.png</filename>
            <filename>texture/card_34.png</filename>
            <filename>texture/card_35.png</filename>
            <filename>texture/card_36.png</filename>
            <filename>texture/card_37.png</filename>
            <filename>texture/card_38.png</filename>
            <filename>texture/card_39.png</filename>
            <filename>texture/card_40.png</filename>
            <filename>texture/card_41.png</filename>
            <filename>texture/card_42.png</filename>
            <filename>texture/card_43.png</filename>
            <filename>texture/card_44.png</filename>
            <filename>texture/card_45.png</filename>
            <filename>texture/card_46.png</filename>
            <filename>texture/card_47.png</filename>
            <filename>texture/card_48.png</filename>
            <filename>texture/card_49.png</filename>
            <filename>texture/card_50.png</filename>
            <filename>texture/card_51.png</filename>
            <filename>texture/card_52.png</filename>
            <filename>texture/card_55.png</filename>
            <filename>texture/card_1.png</filename>
            <filename>texture/card_2.png</filename>
            <filename>texture/card_3.png</filename>
            <filename>texture/card_4.png</filename>
            <filename>texture/card_5.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
