info face="DS-Digital" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,1,10,1 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=800 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_5.png"
chars count=10
char id=48   x=0     y=0     width=19    height=50    xoffset=-1    yoffset=-5    xadvance=17    page=0  chnl=15
char id=49   x=173   y=0     width=11    height=50    xoffset=-1    yoffset=-5    xadvance=11    page=0  chnl=15
char id=50   x=155   y=0     width=17    height=50    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=51   x=60    y=0     width=18    height=50    xoffset=-1    yoffset=-5    xadvance=17    page=0  chnl=15
char id=52   x=20    y=0     width=19    height=50    xoffset=-1    yoffset=-5    xadvance=17    page=0  chnl=15
char id=53   x=79    y=0     width=18    height=50    xoffset=-1    yoffset=-5    xadvance=17    page=0  chnl=15
char id=54   x=40    y=0     width=19    height=50    xoffset=-1    yoffset=-5    xadvance=17    page=0  chnl=15
char id=55   x=98    y=0     width=18    height=50    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=56   x=117   y=0     width=18    height=50    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=57   x=136   y=0     width=18    height=50    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
