info face="DS-Digital" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,4,10,4 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=300 scaleH=60 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_9.png"
chars count=14
char id=43   x=29    y=0     width=20    height=37    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=46   x=265   y=0     width=12    height=37    xoffset=-3    yoffset=-5    xadvance=5     page=0  chnl=15
char id=48   x=71    y=0     width=19    height=37    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=49   x=250   y=0     width=14    height=37    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=50   x=91    y=0     width=19    height=37    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=51   x=111   y=0     width=19    height=37    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=52   x=50    y=0     width=20    height=37    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=53   x=131   y=0     width=19    height=37    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=54   x=151   y=0     width=19    height=37    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=55   x=171   y=0     width=19    height=37    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=56   x=191   y=0     width=19    height=37    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=57   x=211   y=0     width=19    height=37    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=120  x=231   y=0     width=18    height=37    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=19975 x=0     y=0     width=28    height=37    xoffset=-4    yoffset=-5    xadvance=20    page=0  chnl=15
